{
  "name": "jarvis-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@fastify/cors": "latest",
    "@fastify/websocket": "latest",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "bambu-node": "^3.22.21",
    "better-sqlite3": "latest",
    "dotenv": "latest",
    "fastify": "^5",
    "kokoro-js": "^1.2.1",
    "node-record-lpcm16": "^1.0.1",
    "playwright": "^1.59.1",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/uuid": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
