{
  "name": "jarvis-hud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "d3": "^7",
    "framer-motion": "^12",
    "lucide-react": "latest",
    "next": "15",
    "react": "^19",
    "react-dom": "^19",
    "react-rnd": "^10.5.3",
    "three": "^0.184.0",
    "uuid": "^14.0.0",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7",
    "@types/node": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "postcss": "latest",
    "tailwindcss": "^4",
    "typescript": "latest"
  }
}
